<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load Forecasting for Sylhet City</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        background-image: url("/static/images/img5.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        background-attachment: fixed;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        width: 100%;
        padding: 40px 15px;
        border: 1px solid #06ef0e;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: transparent;
        transition: background 0.3s ease;
        backdrop-filter: blur(8px);
        margin-bottom: 10px;
      }
      h1 {
        color: #01fe2f;
        text-align: center;
        font-size: 48px;
        font-weight: bold;
      }

      .tabs {
        margin-bottom: 20px;
      }
      .tab-buttons {
        display: flex;
        justify-content: start;
        gap: 10px;
      }
      .tab-buttons button {
        padding: 10px 20px;
        border: 1px solid #1eba23;
        background: none;
        color: #044907;
        cursor: pointer;
        border-radius: 4px;
      }
      .tab-buttons button.active {
        background: linear-gradient(to right, #1eba23, #044907);
        color: white;
      }
      .form {
        display: none;
      }
      .form.active {
        display: block;
      }
      .parent {
        display: flex;
        margin-top: 10px;
        height: 100%;
      }
      .parent > div {
        border: 1px solid #d0e7d4;
        display: flex;
        flex-direction: column;
      }
      label {
        background: #1eba23;
        font-weight: bold;
        padding: 2px 0;
        text-align: center;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: white;
      }
      input {
        padding: 10px 0;
        width: 100%;
        outline: none;
        text-align: center;
        border: 1px solid #ccc;
      }
      button {
        padding: 12px 20px;
        background-color: #cf1616;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
        transition: background 0.3s ease;
      }
      button:hover {
        background: linear-gradient(to right, #06ef0e, #022704);
        transition: background 0.3s ease;
        transition: color 0.3s ease;
        transition: transform 0.3s ease;
        color: white;
      }
      .predict-btn {
        background: #f00c0c;
        transition: background 0.3s ease;
        transition: color 0.3s ease;
        transition: 0.3s ease;
        color: white;
        width: 100px;
        float: right;
        margin: 10px 0;
      }
      .predict-btn:hover {
        background: #c20a0a;
        transition: background 0.3s ease;
        transition: color 0.3s ease;
        transition: transform 0.3s ease;
        color: white;
      }

      .loading {
        display: none;
        margin-top: 10px;
        color: #030303;
        font-weight: bold;
      }
      .success-message {
        display: none;
        margin-top: 10px;

        color: #030303;
        font-weight: bold;
      }
      .container-bottom {
        max-width: 820px;
        margin-top: 10px;
        display: flex;
        justify-content: center;

        padding: 12px 15px;

        border-radius: 3px;
        margin: 0 auto;
        display: none;
      }
      .predictedData {
        display: flex;
        justify-content: center;
      }
      .predictedDataBtn {
        background: linear-gradient(to right, #01fe2f, #044907);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        width: 200px;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
        transition: background 0.3s ease;
        margin-bottom: 10px;
        text-align: center;
      }
      table {
        display: none;
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid #cccccc34;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #1eba23;
        color: white;
      }
      th:hover {
        background: linear-gradient(to right, #1eba23, #163817);
        color: white;
        transition: background 0.3s ease;
        transition: color 0.3s ease;
        transition: transform 0.3s ease;
      }
      tr:nth-child(2n + 1) {
        background-color: #f9f9f9CC;
        transition: background 0.3s ease;
      }
      tr:nth-child(2n + 1):hover {
        background-color: #ffffff82;
        transition: background 0.3s ease;
      }
      tr:nth-child(2n) {
        background-color: #f9f9f9fd;
        transition: background 0.3s ease;
      }
      tr:hover {
        color: red;
        font-weight: bold;
        border: 1px solid red;
      }
      .capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>Load Forecasting for Sylhet City</h1>
    <div class="container">
      <div>
        <div class="tabs">
          <div class="tab-buttons">
            <button
              data-tab="hourly"
              class="active"
              onclick="showTab('hourly')">
              Hourly
            </button>
            <button data-tab="daily" onclick="showTab('daily')">Daily</button>
          </div>
          <form
            id="hourly"
            class="form active"
            onsubmit="handleFormSubmit(event, 'hourly')">
            <div class="parent">
              <div>
                <label for="hourly-year">Year:</label>
                <input
                  type="number"
                  id="hourly-year"
                  name="year"
                  value="{{ year }}"
                  placeholder="Enter year"
                  readonly />
              </div>

              <div>
                <label for="hourly-month">Month:</label>
                <input
                  type="number"
                  id="hourly-month"
                  name="month"
                  value="{{ month }}"
                  placeholder="Enter month"
                  readonly />
              </div>

              <div>
                <label for="hourly-day">Day:</label>
                <input
                  type="number"
                  id="hourly-day"
                  name="day"
                  value="{{ day }}"
                  placeholder="Enter day"
                  readonly />
              </div>

              <div>
                <label for="hourly-hour">Hour:</label>
                <input
                  type="number"
                  id="hourly-hour"
                  name="hour"
                  value="{{ hour }}"
                  placeholder="Enter hour"
                  readonly />
              </div>

              <div>
                <label for="hourly-temperature">Temperature:</label>
                <input
                  type="text"
                  id="hourly-temperature"
                  name="temperature"
                  value="{{temperature}}"
                  placeholder="Enter temperature" />
              </div>

              <div>
                <label for="hourly-humidity">Humidity:</label>
                <input
                  type="text"
                  id="hourly-humidity"
                  name="humidity"
                  value="{{humidity}}"
                  placeholder="Enter humidity" />
              </div>

              <div>
                <label for="hourly-demand">Previous NLDC Demand:</label>
                <input
                  type="text"
                  id="hourly-demand"
                  name="demand"
                  placeholder="Enter demand"
                  value="{{last_hour or 0}}" />
              </div>
            </div>

            <button type="submit" class="predict-btn" id="predict-btn">
              Predict
            </button>
            <div class="loading" id="hourly-loading">Predicting...</div>
            <div class="success-message" id="hourly-success"></div>
          </form>

          <form
            id="daily"
            class="form"
            onsubmit="handleFormSubmit(event, 'daily')">
            <div class="parent">
              <div>
                <label for="daily-year">Year:</label>
                <input
                  type="number"
                  id="daily-year"
                  name="year"
                  value="{{ year }}"
                  placeholder="Enter year"
                  readonly />
              </div>

              <div>
                <label for="daily-month">Month:</label>
                <input
                  type="number"
                  id="daily-month"
                  name="month"
                  value="{{ month }}"
                  placeholder="Enter month"
                  readonly />
              </div>
              <div>
                <label for="daily-day">Day:</label>
                <input
                  type="number"
                  id="daily-day"
                  name="day"
                  value="{{ day }}"
                  placeholder="Enter day"
                  readonly />
              </div>

              <div>
                <label for="daily-temperature">Temperature:</label>
                <input
                  type="text"
                  id="daily-temperature"
                  name="temperature"
                  value="{{temperature}}"
                  placeholder="Enter temperature"
                  readonly />
              </div>

              <div>
                <label for="daily-humidity">Humidity:</label>
                <input
                  type="text"
                  id="daily-humidity"
                  name="humidity"
                  value="{{humidity}}"
                  placeholder="Enter humidity"
                  readonly />
              </div>

              <div>
                <label for="daily-demand">Previous NLDC Demand:</label>
                <input
                  type="text"
                  id="daily-demand"
                  name="demand"
                  placeholder="Enter demand"
                  value="{{last_day or 0}}" />
              </div>
            </div>

            <button type="submit" class="predict-btn" id="predict-btn">
              Predict
            </button>

            <div class="loading" id="daily-loading">Predicting...</div>
            <div class="success-message" id="daily-success"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="predictedData">
      <button class="predictedDataBtn" id="predicted-btn">
        Predicted Data
      </button>
    </div>
    <div class="container-bottom">
      <table class="table active">
        <thead>
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Prediction</th>
          </tr>
        </thead>
        <tbody id="results">
          {% if history %} {% for record in history %}
          <tr>
            <td>{{ record.timestamp | strftime }}</td>
            <td class="capitalize">{{ record.type }}</td>
            <td>{{ record.prediction | round(2) }}</td>
          </tr>
          {% endfor %} {% else %}
          <tr>
            <td>--</td>
            <td>--</td>
            <td>--</td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
    <script>
      function showTab(tabId) {
        const tabs = document.querySelectorAll(".form");
        tabs.forEach((tab) => tab.classList.remove("active"));
        document.getElementById(tabId).classList.add("active");

        const buttons = document.querySelectorAll(".tab-buttons button");
        buttons.forEach((button) => button.classList.remove("active"));
        document.querySelector(`[data-tab="${tabId}"]`).classList.add("active");
      }

      let isLoading = false;

      async function handleFormSubmit(event, tabId) {
        event.preventDefault();
        if (isLoading) {
          return;
        }

        isLoading = true;

        const form = document.getElementById(tabId);
        const loading = document.getElementById(`${tabId}-loading`);
        const success = document.getElementById(`${tabId}-success`);

        loading.style.display = "block";
        success.style.display = "none";

        const formData = new FormData(form);

        try {
          const res = await fetch("/predict", {
            method: "POST",
            body: formData,
          });

          if (!res.ok) {
            console.log(`HTTP error! Status: ${res.status}`);
            return;
          }

          const data = await res.json();
          console.log(data);

          success.style.display = "block";
          success.innerHTML = `Next day predicted NLDC demand is ${data.prediction.toFixed(
            2
          )}`;
          document.querySelector("table").style.display = "table";
        } catch (error) {
          console.error("Error:", error);
        } finally {
          loading.style.display = "none";
          isLoading = false;
        }
      }
      document
        .getElementById("predicted-btn")
        .addEventListener("click", function () {
          var containerBottom = document.querySelector(".container-bottom");
          if (
            containerBottom.style.display === "none" ||
            containerBottom.style.display === ""
          ) {
            containerBottom.style.display = "block";
          } else {
            containerBottom.style.display = "none";
          }
        });
    </script>
  </body>
</html>
